This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: acl_natbib.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
You've used 12 entries,
            3764 wiz_defined-function locations,
            821 strings with 8459 characters,
and the built_in function-call counts, 8531 in all, are:
= -- 777
> -- 322
< -- 10
+ -- 126
- -- 95
* -- 564
:= -- 1277
add.period$ -- 51
call.type$ -- 12
change.case$ -- 98
chr.to.int$ -- 13
cite$ -- 12
duplicate$ -- 538
empty$ -- 658
format.name$ -- 137
if$ -- 1875
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 114
newline$ -- 64
num.names$ -- 48
pop$ -- 258
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 442
stack$ -- 0
substring$ -- 325
swap$ -- 297
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 160
