\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{siemens2013learning}
\citation{papamitsiou2014learning}
\citation{romero2020educational}
\citation{asselman2023}
\citation{khalaf2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Learning analytics and dashboards.}{1}{section*.1}\protected@file@percent }
\citation{bunay2026}
\citation{tsiakmaki2021}
\citation{afrin2023}
\citation{susnjak2022}
\citation{bunay2026}
\citation{sdavis2022}
\citation{zhang2023}
\@writefile{toc}{\contentsline {paragraph}{Prediction models for student performance.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Counterfactual explanations in education.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visual analytics for dropout and at-risk students.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Requirement Analysis}{2}{section.3}\protected@file@percent }
\newlabel{sec:requirements}{{3}{2}{Design Requirement Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Survey Methodology}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Survey Results}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information priorities (Q1).}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actionable factors (Q2).}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Useful outputs (Q3).}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interface preferences (Q4).}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trust factors (Q5).}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Requirements}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset and System Overview}{3}{section.4}\protected@file@percent }
\newlabel{sec:system}{{4}{3}{Dataset and System Overview}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pearson correlation matrix for numeric student features.}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:corr}{{1}{3}{Pearson correlation matrix for numeric student features}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistical Model}{3}{subsection.4.2}\protected@file@percent }
\citation{bostock2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature categories, example variables, data types, and counterfactual actionability.}}{4}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:features}{{1}{4}{Feature categories, example variables, data types, and counterfactual actionability}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Pipeline}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}System Workflow}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Interface Design and Features}{4}{section.5}\protected@file@percent }
\newlabel{sec:interface}{{5}{4}{Interface Design and Features}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feature Summary}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}F1: Focus Students Panel}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Feature-to-requirement mapping. Each feature (F1--F5) addresses one or more design requirements (D1--D4).}}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:feature-mapping}{{2}{5}{Feature-to-requirement mapping. Each feature (F1--F5) addresses one or more design requirements (D1--D4)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}F2: Predicted Score Distribution}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}F3: Best Next Levers (Decision Support)}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}F4: Editable Intervention Controls}{5}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of the Predicted Score Distribution panel showing baseline (amber) and scenario (teal) density curves for Student 1102 after applying three interventions. The fail zone (score $< 60$) is shaded in red.}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dashboard}{{2}{6}{Screenshot of the Predicted Score Distribution panel showing baseline (amber) and scenario (teal) density curves for Student 1102 after applying three interventions. The fail zone (score $< 60$) is shaded in red}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}F5: Context and Correlation Views}{6}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immutable Structural Factors.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cohort Overview Scatter Plot.}{6}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Intervention Controls panel showing sliders for directly actionable variables, dropdowns for categorical levers, and preset intervention buttons.}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:controls}{{3}{7}{The Intervention Controls panel showing sliders for directly actionable variables, dropdowns for categorical levers, and preset intervention buttons}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Top Correlations Bar Chart.}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{7}{section.6}\protected@file@percent }
\newlabel{sec:implementation}{{6}{7}{Implementation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code Architecture}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Function Inventory}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation Plan}{7}{section.7}\protected@file@percent }
\newlabel{sec:evaluation}{{7}{7}{Evaluation Plan}{section.7}{}}
\bibdata{references}
\bibcite{afrin2023}{{1}{2023}{{Afrin et~al.}}{{Afrin, Hamilton, and Thevathayan}}}
\bibcite{asselman2023}{{2}{2023}{{Asselman et~al.}}{{Asselman, Khaldi, and Aammou}}}
\bibcite{bostock2011}{{3}{2011}{{Bostock et~al.}}{{Bostock, Ogievetsky, and Heer}}}
\bibcite{bunay2026}{{4}{2026}{{Bu{\~{n}}ay-Guis{\~{n}}{\'{a}}n et~al.}}{{}}}
\bibcite{khalaf2025}{{5}{2025}{{Khalaf et~al.}}{{}}}
\bibcite{sdavis2022}{{6}{2022}{{Mello et~al.}}{{Mello, Viterbo, and Santoro}}}
\bibcite{papamitsiou2014learning}{{7}{2014}{{Papamitsiou and Economides}}{{}}}
\bibcite{romero2020educational}{{8}{2020}{{Romero and Ventura}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frontend function inventory (\texttt  {prototype/app.js}, $\sim $1{,}100 lines). All 14 functions are working.}}{8}{table.caption.18}\protected@file@percent }
\newlabel{tab:frontend-functions}{{3}{8}{Frontend function inventory (\texttt {prototype/app.js}, $\sim $1{,}100 lines). All 14 functions are working}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Backend function inventory (\texttt  {build\_prototype\_data.py}, ${\sim }336$ lines of Python). All 5 functions are working.}}{8}{table.caption.19}\protected@file@percent }
\newlabel{tab:backend-functions}{{4}{8}{Backend function inventory (\texttt {build\_prototype\_data.py}, ${\sim }336$ lines of Python). All 5 functions are working}{table.caption.19}{}}
\bibcite{siemens2013learning}{{9}{2012}{{Siemens and Baker}}{{}}}
\bibcite{susnjak2022}{{10}{2022}{{Susnjak et~al.}}{{}}}
\bibcite{tsiakmaki2021}{{11}{2021}{{Tsiakmaki and Ragos}}{{}}}
\bibcite{zhang2023}{{12}{2023}{{Zhang et~al.}}{{Zhang, Dong, Lv et~al.}}}
\gdef \@abspage@last{9}
