This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: acl_natbib.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
You've used 11 entries,
            3764 wiz_defined-function locations,
            814 strings with 8274 characters,
and the built_in function-call counts, 7755 in all, are:
= -- 707
> -- 290
< -- 10
+ -- 114
- -- 86
* -- 505
:= -- 1165
add.period$ -- 47
call.type$ -- 11
change.case$ -- 90
chr.to.int$ -- 12
cite$ -- 11
duplicate$ -- 493
empty$ -- 598
format.name$ -- 125
if$ -- 1707
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 104
newline$ -- 59
num.names$ -- 44
pop$ -- 237
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 406
stack$ -- 0
substring$ -- 282
swap$ -- 269
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 147
