\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{siemens2013learning}
\citation{papamitsiou2014learning}
\citation{romero2020educational}
\citation{asselman2023}
\citation{khalaf2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Learning analytics and dashboards.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction models for student performance.}{1}{section*.2}\protected@file@percent }
\citation{bunay2026}
\citation{tsiakmaki2021}
\citation{afrin2023}
\citation{susnjak2022}
\citation{bunay2026}
\citation{sdavis2022}
\citation{zhang2023}
\@writefile{toc}{\contentsline {paragraph}{Counterfactual explanations in education.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visual analytics for dropout and at-risk students.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}{section.3}\protected@file@percent }
\newlabel{sec:dataset}{{3}{2}{Dataset}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pearson correlation matrix for numeric student features.}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:corr}{{1}{2}{Pearson correlation matrix for numeric student features}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design}{2}{section.4}\protected@file@percent }
\newlabel{sec:system}{{4}{2}{System Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistical Model}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature categories, example variables, data types, and counterfactual actionability.}}{3}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:features}{{1}{3}{Feature categories, example variables, data types, and counterfactual actionability}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Attendance vs.\ Exam Score scatter plot colored by Parental Involvement level. Representative of the backward-looking descriptive dashboards that currently dominate educational reporting.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:scatter}{{2}{3}{Attendance vs.\ Exam Score scatter plot colored by Parental Involvement level. Representative of the backward-looking descriptive dashboards that currently dominate educational reporting}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visualization Interface}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed visualization interface. The red curve shows the baseline predicted score distribution; the green curve shows the distribution after simulating an intervention (e.g., $+2$ tutoring sessions/week). The failing zone (score $<60$) is shaded in red.}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ui}{{3}{3}{Proposed visualization interface. The red curve shows the baseline predicted score distribution; the green curve shows the distribution after simulating an intervention (e.g., $+2$ tutoring sessions/week). The failing zone (score $<60$) is shaded in red}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Target Users and Requirements}{3}{section.5}\protected@file@percent }
\newlabel{sec:users}{{5}{3}{Target Users and Requirements}{section.5}{}}
\citation{afrin2023,tsiakmaki2021}
\bibdata{references}
\bibcite{afrin2023}{{1}{2023}{{Afrin et~al.}}{{Afrin, Hamilton, and Thevathayan}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 8-week development and evaluation timeline.}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:timeline}{{2}{4}{8-week development and evaluation timeline}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Plan and Timeline}{4}{section.6}\protected@file@percent }
\newlabel{sec:evaluation}{{6}{4}{Evaluation Plan and Timeline}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation Design}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Development Timeline}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Expected Results}{4}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{4}{Expected Results}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Faster intervention planning.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Higher advisor confidence.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Improved trust in institutional AI.}{4}{section*.12}\protected@file@percent }
\bibcite{asselman2023}{{2}{2023}{{Asselman et~al.}}{{Asselman, Khaldi, and Aammou}}}
\bibcite{bunay2026}{{3}{2026}{{Bu{\~{n}}ay-Guis{\~{n}}{\'{a}}n et~al.}}{{}}}
\bibcite{khalaf2025}{{4}{2025}{{Khalaf et~al.}}{{}}}
\bibcite{sdavis2022}{{5}{2022}{{Mello et~al.}}{{Mello, Viterbo, and Santoro}}}
\bibcite{papamitsiou2014learning}{{6}{2014}{{Papamitsiou and Economides}}{{}}}
\bibcite{romero2020educational}{{7}{2020}{{Romero and Ventura}}{{}}}
\bibcite{siemens2013learning}{{8}{2012}{{Siemens and Baker}}{{}}}
\bibcite{susnjak2022}{{9}{2022}{{Susnjak et~al.}}{{}}}
\bibcite{tsiakmaki2021}{{10}{2021}{{Tsiakmaki and Ragos}}{{}}}
\bibcite{zhang2023}{{11}{2023}{{Zhang et~al.}}{{Zhang, Dong, Lv et~al.}}}
\gdef \@abspage@last{5}
